# KerberosService

./: README.md  ks-deploy.bat
ks-client/: pom.xml
ks-client/src/main/java/com/cgs/client/: KerberosClient.java  KerberosSocketClient.java
ks-client/src/main/java/com/cgs/kerberos/client/: KerberosClient.java  KerberosClientServer.java  KerberosClientServerImpl.java  KerberosFacade.java  KerberosFacadeMemory.java  KerberosKryoSocketClient.java  KerberosSocketClient.java
ks-client/src/main/java/com/cgs/kerberos/client/bean/: FirstResponseWrapper.java  SecondResponseWrapper.java
ks-client/src/main/java/com/cgs/kerberos/client/handle/: ClientDatabaseProcessor.java  FileClientDatabaseProcessor.java  StClientAesProcessor.java  StClientProcessor.java  TgtClientAesKryoProcessor.java  TgtClientAesProcessor.java  TgtClientProcessor.java
ks-client/src/test/java/com/cgs/client/: KerberosSocketClientTest.java
ks-client/src/test/resources/: config.xml
ks-common/: pom.xml
ks-common/src/main/java/com/cgs/kerberos/bean/: FirstRequest.java  FirstResponse.java  SecondRequest.java  SecondResponse.java  ServiceTicket.java  TgtResponse.java  ThirdRequest.java  ThirdResponse.java  TicketGrantingTicket.java
ks-common/src/main/java/com/cgs/kerberos/exception/: AesSecurityException.java  DatabaseException.java  DesSecurityException.java  InvalidStException.java  InvalidTgsRequest.java  KerberosException.java  NoSuchUser.java  PasswordError.java  SecurityException.java  TgsException.java
ks-common/src/main/java/com/cgs/kerberos/util/: KryoSerializeTool.java  KryoSerializer.java  KryoUtil.java  SecurityUtil.java  Serializer.java  TimeComparator.java
ks-common/src/test/java/com/cgs/util/: EncyptUtilTest.java  KryoUtilTest.java  SecurityUtilTest.java
ks-example/WebContent/WEB-INF/: web.xml
ks-example/src/main/java/com/cgs/test/: HelloAjava.java
ks-example/src/test/java/com/cgs/test/: KerberosFacadeTest.java  ServerAndClient.java
ks-example/src/test/resources/: config.xml
ks-parent/: pom.xml
ks-server/: pom.xml
ks-server/src/main/java/com/cgs/kerberos/builder/: BaseTGSHandlerBuilder.java  BaseTGTHandlerBuilder.java  DatabaseProcessorBuilder.java  DbDatabaseProcessorBuilder.java  FileDatabaseProcessorBuilder.java  KryoSerializerBuilder.java  SerializerBuilder.java  TGSHandlerBuilder.java  TGTHandlerBuilder.java
ks-server/src/main/java/com/cgs/kerberos/handle/: BaseTgsProcessor.java  BaseTgtProcessor.java  DatabaseProcessor.java  DatabaseWriter.java  DbDatabaseProcessor.java  FileDatabaseProcessor.java  TgsProcessor.java  TgtProcessor.java
ks-server/src/main/java/com/cgs/kerberos/server/: BaseHandler.java  BaseServer.java  KdcConstants.java  KerberosServletContextListener.java  TGSHandler.java  TGTHandler.java  TicketGrantServer.java  TicketGrantTicketServer.java
ks-server/src/main/java/com/cgs/server/: AuthenticationServer.java  BaseServer.java  KdcConstants.java  SocketNode.java
ks-server/src/main/resources/: kerberos_mysql.sql
ks-server/src/test/java/com/cgs/kerveros/server/: DbDatabaseProcessorTest.java
ks-server/src/test/java/com/cgs/server/: AuthenticationServerTest.java  FileDatabaseProcessorTest.java  TicketGrantServerTest.java  TicketGrantTicketServerTest.java
ks-server/src/test/resources/: db.properties
ks-tool/src/main/java/com/cgs/tool/commander/: FileDatabaseCommander.java  FileDatabaseTool.java
ks-tool/src/main/java/com/cgs/tool/processor/: FileClientDatabaseProcessor.java  FileDatabaseProcessor.java
