<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cgs.ks</groupId>
	<artifactId>ks-parent</artifactId>
	<version>0.0.1-FINAL</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>cgs-private-release</id>
			<name>succsoft  RELEASE</name>
			<url>http://172.18.1.2:8081/nexus/content/repositories/cgs-private-release</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>Xumh</id>
			<name>Xu Minhua</name>
			<email>wukenaihesos@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<logback-classic.version>1.0.9</logback-classic.version>
		<spring.version>3.2.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>