<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.cgs.ks</groupId>
		<artifactId>ks-parent</artifactId>
		<version>0.0.1-FINAL</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ks-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.cgs.ks</groupId>
			<artifactId>ks-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>